* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:#ccc;
}
.container {
    max-width: 900px;
    /* height: 100vh; */
    margin: 0 auto;
    
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 7px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
      

}
.title-small {
    font-size: 15px;
}
.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px  ;
}
.form-control {
    display: flex ;
    flex-direction: column;
}
label {
    font-size: 15px  ;
    margin-bottom: 5px;
}
input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus {
     outline-color: red;
}
.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
   
}
button {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    border: transparent solid 2px ;
    transition: 0.3s ease-in;
}
button:hover {
    color: white;
    transition: .3s ease-out;
    background-color: rgb(73, 63, 5);
    cursor: pointer;
    border: 2px solid red;
}
.textarea_control {
    grid-column: 1 / span 2;
}
.textarea_control textarea {
    width: 100%;
}
@media (max-width: 460PX) { 
    .textarea_control {
        grid-column: 1 / span 1;
    }
};
